<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>MERT KARTUŞ DÜNYASI</title>

    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->




<style type="text/css">
#sayfa_ust {
	background-color: #FFF;
	padding: 10px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
#sayfa_alt {
	background-color: #000;
	padding: 10px;
	width: 950px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#sayfa_alt_tel {
	color: #FFF;
}
#logo {
	background-color: #000;
	width: 950px;
}
#menu {
	margin-top: 10px;
	margin-bottom: 10px;
}
#gorsel {
	
	margin-right: auto;
	margin-left: auto;
	padding-right: 100px;
	padding-left: 100px;
	padding-top: 1px;
}
#icerik {
}
body {
	background-color: #CFC;
	background-image: url(images/back.jpg);
	padding-top: 10px;
}

*{margin:0; padding:0;}
	.menu{width: 950px; height:48px; background:#000; margin:0 auto;border-bottom:4px solid #02476A; font-style:inherit}
	.menu ul li {float:left;list-style-type:none;}
	.menu ul li a{color:#fff; font:17px Arial;text-decoration:none;display:block; padding:14px 15px;transition:all .5s;-webkit-transition:all .5s;-moz-transition:all .5s;}
	.menu ul li a:hover{
		background:#02476A;
		color:black;
	}
	
	#resim {opacity:0.6;} /* Normal görünümünün değeri */
	#resim:hover {opacity:2;} /* Üzerine gelince olacağı değer */
#iletisimsol{
	float: left;
	width: 580px;
	background-color: #3F6;
}
	#iletisimsag{}
	
	#hakkimizdaicerik{
	background-color: #000;
	color: #FFF;
}
	

	

	
</style>
<!-- InstanceBeginEditable name="head" -->

<title>MERT KARTUŞ DÜNYASI</title>

<!-- InstanceEndEditable -->




</head>

<body>
<div id="sayfa_ust">
  <div id="logo">
    <p><img src="images/logo.jpg" width="950" height="150" /></p>
  </div>
  
  <div id="menu">
    <p>&nbsp;</p><div class="menu">
	<ul>
		<li><a href="index.html">ANASAYFA</a></li>
		<li><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
		<li><a href="galeri.html">GALERİ</a></li>
		<li><a href="iletisim.html">İLETİŞİM</a></li>
       
     
	</ul>
</div></p>
  </div>
  <div id="gorsel">
  
  
    <p><img src="images/canon-siyah.png" id="resim" width="120" height="40" />
    <img src="images/canon-renkli.png" id="resim" width="120" height="40" />
    <img src="images/hp-siyah.png" id="resim" width="120" height="40" />
    <img src="images/hp-renkli.png" id="resim" width="120" height="40" />
    <img src="images/lexmark-siyah.png" id="resim" width="120" height="40" />
    <img src="images/lexmark-renkli.png" id="resim"width="120" height="40" /></p>
    <p><img src="images/dell-siyah.png" id="resim"  width="120" height="40" />
    <img src="images/dell-renkli.png" id="resim" width="120" height="40" />
    <img src="images/brother-siyah.png" id="resim" width="120" height="40" />
    <img src="images/brother-renkli.png" id="resim" width="120" height="40" />
    <img src="images/panasonic-siyah.png" id="resim" width="120" height="40" />
    <img src="images/panasonic-renkli.png" id="resim" width="120" height="40" /></p>
    <p><img src="images/xerox-siyah.png" id="resim" width="120" height="40" />
    <img src="images/xerox-renkli.png" id="resim" width="120" height="40" />
    <img src="images/oki-siyah.png" id="resim" width="120" height="40" />
    <img src="images/oki-renkli.png" id="resim" ="120" height="40" />
    <img src="images/minolta-siyah.png" id="resim" width="120" height="40" />
    <img src="images/minolta-renkli.png" id="resim"  width="120" height="40" /></p>
    <p><img src="images/kyocera-siyah.png" id="resim"width="120" height="40" />
    <img src="images/kyocera-renkli.png" id="resim" width="120" height="40" />
    <img src="images/epson-siyah.png" id="resim" width="120" height="40" />
    <img src="images/epson-renkli.png" id="resim"width="120" height="40" />
    <img src="images/sanmsung-siyah.png" id="resim" width="120" height="40" />
    <img src="images/samsung-renkli.png" id="resim" width="120" height="40" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="icerik">
    <p>&nbsp;</p>
    <!-- InstanceBeginEditable name="sablon" -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
</div>
<div id="sayfa_alt">
  <div id="sayfa_alt_tel">
    <table width="950" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td><strong>Ücretsiz Sevkiyat Bir Adetten Fazlası için Geçerlidir ve Fiyatlarımıza KDV Dahil Değildir.</strong></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p>Tel : 0(242) 325 25 25</p>
    <p>Cep : 0589 899 85 78</p>
    <p>Email : info@mertkartusdunyasi.com</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
